<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BAX_Picasso Painting</title>
    <link rel="stylesheet" href="./BAX_styles.css" />
    <style>BAX_body {
  background-color: rgb(184, 132, 46);
}

#BAX_back-wall {
  background-color: #8B4513;
  width: 100%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#BAX_offwhite-character {
  width: 300px;
  height: 550px;
  background-color: GhostWhite;
  position: absolute;
  top: 20%;
  left: 17.5%;
}

#BAX_white-hat {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 120px 140px 180px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: GhostWhite;
  border-left-color: transparent;
  position: absolute;
  top: -140px;
  left: 0;
}

#BAX_black-mask {
  width: 100%;
  height: 50px;
  background-color: rgb(45, 31, 19);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#BAX_gray-instrument {
  width: 15%;
  height: 40%;
  background-color: rgb(167, 162, 117);
  position: absolute;
  top: 50px;
  left: 125px;
  z-index: 1;
}

.BAX_black-dot {
  width: 10px;
  height: 10px;
  background-color: rgb(45, 31, 19);
  border-radius: 50%;
  display: block;
  margin: auto;
  margin-top: 65%;
}

#BAX_tan-table {
  width: 450px;
  height: 140px;
  background-color: #D2691E;
  position: absolute;
  top: 275px;
  left: 15px;
  z-index: 1;
}

#BAX_black-character {
  width: 300px;
  height: 500px;
  background-color: rgb(45, 31, 19);
  position: absolute;
  top: 30%;
  left: 59%;
}

#BAX_black-hat {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 150px 0 0 300px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(45, 31, 19);
  position: absolute;
  top: -150px;
  left: 0;
}

#BAX_gray-mask {
  width: 150px;
  height: 150px;
  background-color: rgb(167, 162, 117);
  position: absolute;
  top: -10px;
  left: 70px;
}

#BAX_white-paper {
  width: 400px;
  height: 100px;
  background-color: GhostWhite;
  position: absolute;
  top: 250px;
  left: -150px;
  z-index: 1;
}

.BAX_fa-music {
  display: inline-block;
  margin-top: 8%;
  margin-left: 13%;
}

.BAX_blue {
  background-color: #1E90FF;
}

#BAX_blue-left {
  width: 500px;
  height: 300px;
  position: absolute;
  top: 20%;
  left: 20%;
}

#BAX_blue-right {
  width: 400px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 40%;
}

#BAX_orange-character {
  width: 250px;
  height: 550px;
  background-color: rgb(240, 78, 42);
  position: absolute;
  top: 25%;
  left: 40%;
}

#BAX_black-round-hat {
  width: 180px;
  height: 150px;
  background-color: rgb(45, 31, 19);
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: 5px;
  z-index: -1;
}

#BAX_eyes-div {
  width: 180px;
  height: 50px;
  position: absolute;
  top: -40px;
  left: 20px;
  z-index: 3;
}

#BAX_triangles {
  width: 250px;
  height: 550px;
}

.BAX_triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 42px 45px 45px 0;
  border-top-color: transparent;
  border-right-color: Gold; /* yellow */
  border-bottom-color: transparent;
  border-left-color: transparent;
  display: inline-block;
}

#BAX_guitar {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 120px;
  left: 0px;
  z-index: 3;
}

.BAX_guitar {
  width: 150px;
  height: 120px;
  background-color: Goldenrod;
  border-radius: 50%;
}

#BAX_guitar-left {
  position: absolute;
  left: 0px;
}

#BAX_guitar-right {
  position: absolute;
  left: 100px;
}

.BAX_fa-bars {
  display: block;
  margin-top: 30%;
  margin-left: 40%;
}

#BAX_guitar-neck {
  width: 200px;
  height: 30px;
  background-color: #D2691E;
  position: absolute;
  top: 45px;
  left: 200px;
  z-index: 3;
}

.BAX_eyes {
  width: 35px;
  height: 20px;
  background-color: #8B4513;
  border-radius: 20px 50%;
}

.BAX_right {
  position: absolute;
  top: 15px;
  right: 30px;
}

.BAX_left {
  position: absolute;
  top: 15px;
  left: 30px;
}


</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>
  <body>
    <div id="BAX_back-wall"></div>
    <div class="BAX_characters">
      <div id="BAX_offwhite-character">
        <div id="BAX_white-hat"></div>
        <div id="BAX_black-mask">
          <div class="BAX_eyes BAX_left"></div>
          <div class="BAX_eyes BAX_right"></div>
        </div>
        <div id="BAX_gray-instrument">
          <div class="BAX_black-dot"></div>
          <div class="BAX_black-dot"></div>
          <div class="BAX_black-dot"></div>
          <div class="BAX_black-dot"></div>
          <div class="BAX_black-dot"></div>
        </div>
        <div id="BAX_tan-table"></div>
      </div>
      <div id="BAX_black-character">
        <div id="BAX_black-hat"></div>
        <div id="BAX_gray-mask">
          <div class="BAX_eyes BAX_left"></div>
          <div class="BAX_eyes BAX_right"></div>
        </div>
        <div id="BAX_white-paper">
          <i class="BAX_fa-music"></i>
          <i class="BAX_fa-music"></i>
          <i class="BAX_fa-music"></i>
          <i class="BAX_fa-music"></i>
        </div>
      </div>
      <div class="BAX_blue" id="BAX_blue-left"></div>
      <div class="BAX_blue" id="BAX_blue-right"></div>
      <div id="BAX_orange-character">
        <div id="BAX_black-round-hat"></div>
        <div id="BAX_eyes-div">
          <div class="BAX_eyes BAX_left"></div>
          <div class="BAX_eyes BAX_right"></div>
        </div>
        <div id="BAX_triangles">
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
          <div class="BAX_triangle"></div>
        </div>
        <div id="BAX_guitar">
          <div class="BAX_guitar" id="BAX_guitar-left">
            <i class="BAX_fa-bars"></i>
          </div>
          <div class="BAX_guitar" id="BAX_guitar-right"></div>
        </div>
        <div id="BAX_guitar-neck"></div>
      </div>
    </div>
  </body>
</html>
